{
  "name": "michael-smith-portfolio-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "yarn workspace portfolio dev",
    "dev:popup-portfolio": "yarn workspace popup-portfolio dev",
    "dev:eternal-devotion": "yarn workspace eternal-devotion dev",
    "dev:dungeon-crawl": "yarn workspace dungeon-crawl dev",
    "build": "yarn workspace portfolio build",
    "build:popup-portfolio": "yarn workspace popup-portfolio build",
    "build:eternal-devotion": "yarn workspace eternal-devotion build",
    "build:dungeon-crawl": "yarn workspace dungeon-crawl build",
    "build:all": "yarn workspaces foreach -pt run build",
    "lint": "yarn workspaces foreach -pt run lint",
    "preview": "yarn workspace portfolio preview",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/fs-extra": "^11.0.4",
    "autoprefixer": "^10.4.20",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "fs-extra": "^11.3.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0",
    "sass-embedded": "^1.83.1",
    "scss-reset": "^1.4.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx,scss,md}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
